BasicMesh/3.000000,-15.000000,-8.000000/1.000000,0.000000,0.000000,-0.000000/1.000000,models\Immeubles\Immeuble1_V2.gltf
BasicMesh/3.000000,-15.000000,-23.000000/-0.996195,0.000040,-0.087156,-0.000003/0.330000,models\Immeubles\Immeuble2_V3.gltf
BasicMesh/15.000000,-15.000000,-16.000000/-0.216440,-0.000000,-0.976296,0.000001/0.330000,models\Immeubles\Immeuble2_V3.gltf
BasicMesh/17.000000,-15.000000,-3.000000/0.000000,-0.000000,-1.000000,-0.000000/0.330000,models\Immeubles\Immeuble2_V3.gltf
BasicMesh/13.000000,-15.000000,10.000000/-0.173648,0.000000,0.984808,0.000001/0.330000,models\Immeubles\Immeuble2_V3.gltf
BasicMesh/-6.000000,-15.000000,15.000000/0.707107,-0.000000,-0.707107,-0.000000/1.000000,models\Immeubles\Immeuble1_V2.gltf
BasicMesh/-23.000000,-15.000000,12.000000/0.087156,0.000000,-0.996195,0.000001/0.330000,models\Immeubles\Immeuble2_V3.gltf
BasicMesh/-20.000000,-15.000000,0.000000/1.000000,0.000000,0.000000,-0.000000/0.330000,models\Immeubles\Immeuble3_X2_V2.gltf
BasicMesh/-20.000000,-15.000000,-12.500000/1.000000,0.000000,0.000000,-0.000000/0.330000,models\Immeubles\Immeuble3_X2_V2.gltf
BasicMesh/-20.000000,-15.000000,-25.000000/1.000000,0.000000,0.000000,-0.000000/0.330000,models\Immeubles\Immeuble3_X2_V2.gltf
BasicMesh/-39.000000,-15.000000,4.000000/-1.000000,-0.000000,0.000000,0.000000/0.330000,models\Immeubles\Immeuble2_V3.gltf
BasicMesh/-31.000000,-15.000000,-8.000000/-0.000000,-0.000000,1.000000,0.000000/0.330000,models\Immeubles\Immeuble2_V3.gltf
BasicMesh/-31.000000,-15.000000,-18.000000/-0.000000,0.000000,1.000000,-0.000000/0.330000,models\Immeubles\Immeuble2_V3.gltf
BasicMesh/-42.000000,-15.000000,-32.000000/-0.173648,-0.000000,-0.984808,0.000001/0.330000,models\Immeubles\Immeuble2_V3.gltf
BasicMesh/5.000000,-1.490000,-2.000000/-0.000000,0.000000,1.000000,-0.000000/0.330000,models\Immeubles\AssetToit.gltf
BasicMesh/0.200000,-1.255000,-23.500000/-0.996195,-0.000000,-0.087156,0.000001/0.330000,models\Immeubles\AssetToit.gltf
BasicMesh/19.299999,-1.250000,-3.200000/-0.000000,0.000000,1.000000,-0.000000/1.000000,models\Immeubles\AssetToit2.gltf
BasicMesh/-41.200001,-1.045000,4.500000/1.000000,0.000000,0.000000,-0.000000/1.000000,models\Immeubles\AssetToit2.gltf
BasicMesh/-28.600000,-1.044638,-18.400000/-0.000000,0.000000,1.000000,-0.000000/1.000000,models\Immeubles\AssetToit2.gltf
BasicMesh/-28.000000,-1.255000,-8.000000/-0.000000,0.000000,1.000000,-0.000000/0.330000,models\Immeubles\AssetToit.gltf
BasicMesh/-1.900000,-1.450000,-8.000000/1.000000,0.000000,0.000000,-0.000000/0.330000,models\Immeubles\AssetTuyau.gltf
BasicMesh/3.400000,-1.250000,-24.900000/-0.649448,-0.000001,-0.760406,0.000001/0.330000,models\Immeubles\AssetTuyau.gltf
BasicMesh/18.000000,-1.250000,-17.500000/-0.976296,-0.000001,0.216440,0.000001/0.330000,models\Immeubles\AssetTuyau.gltf
BasicMesh/15.000000,-1.250000,-3.000000/-0.000000,0.000000,1.000000,-0.000000/0.330000,models\Immeubles\AssetTuyau.gltf
BasicMesh/16.200001,-1.250000,11.200000/0.173648,0.000000,-0.984808,0.000001/0.330000,models\Immeubles\AssetTuyau.gltf
BasicMesh/-6.000000,-1.450000,19.900000/-0.707107,-0.000000,0.707107,-0.000000/0.330000,models\Immeubles\AssetTuyau.gltf
BasicMesh/-22.000000,-1.250000,10.200000/-0.636078,-0.000001,-0.771625,0.000001/0.330000,models\Immeubles\AssetTuyau.gltf
BasicMesh/-33.000000,-1.250000,-8.000000/1.000000,0.000000,0.000000,-0.000000/0.330000,models\Immeubles\AssetTuyau.gltf
BasicMesh/20.500000,0.800000,-4.500000/-0.000000,0.000000,1.000000,-0.000000/0.330000,models\Immeubles\AssetAntenne.gltf
BasicMesh/-42.500000,0.800000,5.800000/1.000000,0.000000,0.000000,-0.000000/0.330000,models\Immeubles\AssetAntenne.gltf
BasicMesh/-27.200001,0.800000,-19.750000/-0.000000,0.000000,1.000000,-0.000000/0.330000,models\Immeubles\AssetAntenne.gltf
