BasicMesh/0.000000,-7.823000,-5.520000/1.000000,0.000000,0.000000,-0.000000/1.000000,models\Immeubles\v2test\Immeuble1_V2.gltf
BasicMesh/-3.700000,-7.823000,17.700001/0.707107,-0.000000,-0.707107,-0.000000/1.000000,models\Immeubles\v2test\Immeuble1_V2.gltf
BasicMesh/2.000000,-7.000000,-23.200001/-0.996195,0.000040,-0.087156,-0.000003/0.330000,models\Immeubles\v2test\Immeuble2_V3.gltf
BasicMesh/15.800000,-7.000000,-16.600000/-0.216440,-0.000000,-0.976296,0.000001/0.330000,models\Immeubles\v2test\Immeuble2_V3.gltf
BasicMesh/17.799999,-7.000000,-2.910000/0.000000,-0.000000,-1.000000,-0.000000/0.330000,models\Immeubles\v2test\Immeuble2_V3.gltf
BasicMesh/13.800000,-7.000000,10.090000/-0.173648,0.000000,0.984808,0.000001/0.330000,models\Immeubles\v2test\Immeuble2_V3.gltf
BasicMesh/-22.000000,-7.000000,12.000000/0.095846,0.000000,-0.995396,0.000001/0.330000,models\Immeubles\v2test\Immeuble2_V3.gltf
BasicMesh/-39.900002,-7.000000,4.090000/-1.000000,-0.000000,0.000000,0.000000/0.330000,models\Immeubles\v2test\Immeuble2_V3.gltf
BasicMesh/-30.200001,-7.000000,-7.910000/-0.000000,-0.000000,1.000000,0.000000/0.330000,models\Immeubles\v2test\Immeuble2_V3.gltf
BasicMesh/-30.200001,-7.000000,-17.910000/-0.000000,0.000000,1.000000,-0.000000/0.330000,models\Immeubles\v2test\Immeuble2_V3.gltf
BasicMesh/-42.900002,-7.000000,-31.910000/-0.173648,-0.000000,-0.984808,0.000001/0.330000,models\Immeubles\v2test\Immeuble2_V3.gltf
BasicMesh/-20.000000,17.000000,0.000000/1.000000,0.000000,0.000000,-0.000000/0.330000,models\Immeubles\v2test\Immeuble3_X2_V2.gltf
BasicMesh/-20.000000,17.000000,-12.500000/1.000000,0.000000,0.000000,-0.000000/0.330000,models\Immeubles\v2test\Immeuble3_X2_V2.gltf
BasicMesh/-20.000000,17.000000,-25.000000/1.000000,0.000000,0.000000,-0.000000/0.330000,models\Immeubles\v2test\Immeuble3_X2_V2.gltf
BasicMesh/5.000000,-0.454000,-2.000000/-0.000000,0.000000,1.000000,-0.000000/0.330000,models\Immeubles\v2test\AssetToit.gltf
BasicMesh/0.200000,-0.219000,-23.500000/-0.996195,-0.000000,-0.087156,0.000001/0.330000,models\Immeubles\v2test\AssetToit.gltf
BasicMesh/-28.000000,-0.219000,-8.000000/-0.000000,0.000000,1.000000,-0.000000/0.330000,models\Immeubles\v2test\AssetToit.gltf
BasicMesh/19.799999,0.045000,-3.000000/-0.000000,0.000000,1.000000,-0.000000/1.000000,models\Immeubles\v2test\AssetToit2.gltf
BasicMesh/-41.823002,0.045000,4.260000/1.000000,0.000000,0.000000,-0.000000/1.000000,models\Immeubles\v2test\AssetToit2.gltf
BasicMesh/-28.150000,0.045000,-18.639999/-0.000000,0.000000,1.000000,-0.000000/1.000000,models\Immeubles\v2test\AssetToit2.gltf
BasicMesh/-1.900000,-1.220000,-8.100000/1.000000,0.000000,0.000000,-0.000000/0.330000,models\Immeubles\v2test\AssetTuyau.gltf
BasicMesh/3.400000,-1.020000,-25.000000/-0.649448,-0.000001,-0.760406,0.000001/0.330000,models\Immeubles\v2test\AssetTuyau.gltf
BasicMesh/18.000000,-1.020000,-17.600000/-0.976296,-0.000001,0.216440,0.000001/0.330000,models\Immeubles\v2test\AssetTuyau.gltf
BasicMesh/15.000000,-1.020000,-3.100000/-0.000000,0.000000,1.000000,-0.000000/0.330000,models\Immeubles\v2test\AssetTuyau.gltf
BasicMesh/16.200001,-1.020000,11.100000/0.173648,0.000000,-0.984808,0.000001/0.330000,models\Immeubles\v2test\AssetTuyau.gltf
BasicMesh/-6.000000,-1.220000,19.799999/-0.707107,-0.000000,0.707107,-0.000000/0.330000,models\Immeubles\v2test\AssetTuyau.gltf
BasicMesh/-22.000000,-1.020000,10.100000/-0.636078,-0.000001,-0.771625,0.000001/0.330000,models\Immeubles\v2test\AssetTuyau.gltf
BasicMesh/-33.000000,-1.020000,-8.100000/1.000000,0.000000,0.000000,-0.000000/0.330000,models\Immeubles\v2test\AssetTuyau.gltf
BasicMesh/20.500000,2.500000,-4.500000/-0.000000,0.000000,1.000000,-0.000000/0.330000,models\Immeubles\v2test\AssetAntenne.gltf
BasicMesh/-42.500000,2.500000,5.800000/1.000000,0.000000,0.000000,-0.000000/0.330000,models\Immeubles\v2test\AssetAntenne.gltf
BasicMesh/-27.200001,2.500000,-19.750000/-0.000000,0.000000,1.000000,-0.000000/0.330000,models\Immeubles\v2test\AssetAntenne.gltf
